<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btt_back" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="100" >

            <!-- 
            <ImageView
                android:id="@+id/scm_imv_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
        		android:gravity="center"
                android:src="@drawable/com_scm_icon_book" />

            <ImageView
                android:id="@+id/scm_imv_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="34"
                android:gravity="center"
                android:src="@drawable/com_scm_icon_movies" />

            <ImageView
                android:id="@+id/scm_imv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:src="@drawable/com_scm_icon_videogame" />
            
             -->
        </LinearLayout>
        
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:weightSum="100" >

           <!-- 
            <ImageView
                android:id="@+id/scm_imv_serie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
        		android:gravity="center"
                android:src="@drawable/com_scm_icon_book" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="34"
                android:gravity="center"
                android:src="@drawable/com_scm_icon_movies" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:src="@drawable/com_scm_icon_videogame" />
           -->
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
